<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link de sitio SweetAlert -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

        <!-- link BOOTSTRAP 4.5.2 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    
    <!-- LINK FONTAWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- LINK HOJAS DE ESTILOS CSS3 -->
    <link rel="stylesheet" href="../css sem 17/css 1 sem 17.css"><!-- 1ER CSS3 --> 
    <link rel="stylesheet" href="../css sem 17/css 2 sem 17.css">"><!-- 2DO CSS3 -->
    <link rel="stylesheet" href="../css sem 17/css 3 sem 17.css">"><!-- 3ER CSS3 -->
    
    <!--ICONO DE LA PAGINA  -->
    <link rel="shortcut icon" href="../img sem 17/logo aguila.jpeg" type="image/png" />
    <title>COMPU EAGLE</title>



</head>
<body class="bodyL" id="body">
<!-- START SECTION STORE -->
    <div class="container containerL" id="Container">
        <div class="main row Blanco" id="Blanco">
            <section class="author-archive col-md-12">
                <div class="Contenido1"><br>
                <!-- seccion cabecera -->
                  <div class="headerL" id="header">
                    <img src="img/LOGO PLAY.jpg" alt="" style="height: 100px; width: 150px;">
                    <h1>TIENDA ON LINE : TECNO PLAY MOBILE </h1>
                    <!-- seccion toggle switch-->
                    <input type="checkbox" class="checkbox" id="chk" />
                    <label class="label" for="chk">
                    <i class="fas fa-sun"></i>
                    <i class="fas fa-moon"></i>
                    <div class="ball"></div>
                    </label>
                </div>
                    <br><br>
                    <!-- Seccion contenedor de imágenes y textos -->
                    <ol class="posts">
                        <!--Portátiles-->

                        <!-- PRIMAR ARTICULO -->
                        <li class="post" data-category="Portatiles">
                            <div class="item">
                                <img class="item-image" src="../img sem 17/ASUS-DUO-15.png" width="400" height="400"><br>
                                <h2 class="item-title">
                                    <p class="Subtitilo">Portatil HP</p>
                                </h2>
                                <h2>
                                    <p class="Descripcion">Portatil HP |AMD Athlon 4 GB RAM- SSD 256 GB</p>
                                </h2>

                                <div class="item-details"></div>
                                <h4 class="item-price">
                                    <p class="Precio"><b>$2299000</b></p>
                                </h4>
                                <button class="item-button btn btn-primary addToCart">AÑADIR AL CARRITO <i class="fas fa-cart-plus"></i></button>
                            </div>
                        </li>

                        <!-- SEGUNDO ARTICULO -->
                        <li class="post" data-category="Portatiles">
                            <div class="item">
                                <img class="item-image" src="../img sem 17/compu1.png"><br>
                                <h2 class="item-title">
                                    <p class="Subtitilo">Portatil HP 14"</p>
                                </h2>
                                <h2>
                                    <p class="Descripcion">Portatil HP 14"|Intel Core i3- 4 GB RAM- DD 1TB</p>
                                </h2>
                                <div class="item-details">
                                    <h4 class="item-price">
                                        <p class="Precio"><b>$2199000</b></p>
                                    </h4>
                                    <button class="item-button btn btn-primary addToCart">AÑADIR AL CARRITO<i class="fas fa-cart-plus"></i></button>
                                </div>
                            </div>
                        </li>

                        <!-- TERCER ARTICULO -->
                        <li class="post" data-category="Portatiles">
                            <div class="item">
                                <img class="item-image" src="../img sem 17/compu2.jpeg"><br>
                                <h2 class="item-title">
                                    <p class="Subtitilo">Portátil ASUS VivoBook 14"</p>
                                </h2>
                                <h2>
                                    <p class="Descripcion">Portátil ASUS VivoBook 14" |Intel Core i5 - 8GB RAM - SSD 512 GB</p>
                                </h2>
                                <div class="item-details">
                                    <h4 class="item-price">
                                        <p class="Precio"><b>$2799000</b></p>
                                    </h4>
                                    <button class="item-button btn btn-primary addToCart">AÑADIR AL CARRITO<i class="fas fa-cart-plus"></i></button>
                                </div>
                            </div>
                        </li>

                        <!-- OTRO ARTICULO -->
                        <li class="post" data-category="Portatiles">
                            <div class="item">
                                <img class="item-image" src="../img sem 17/computador n3.png"><br>
                                <h2 class="item-title">
                                    <p class="Subtitilo">Portátil ACER 15.6"</p>
                                </h2>
                                <h2>
                                    <p class="Descripcion">Portátil ACER 15.6"|Intel Core i7 - 8GB RAM - SSD 512GB</p>
                                </h2>
                                <div class="item-details">
                                    <h4 class="item-price">
                                        <p class="Precio"><b>$3799000</b></p>
                                    </h4>
                                    <button class="item-button btn btn-primary addToCart">AÑADIR AL CARRITO<i class="fas fa-cart-plus"></i></button>
                                </div>
                            </div>
                        </li>
                        <!--Celulares-->

                        <li class="post" data-category="Celulares">
                            <div class="item">
                                <img class="item-image " src="img/cel motorola g20 128gb.jpg"><br>
                                <h2 class="item-title">
                                    <p class="Subtitilo">Celular Motorola G20</p>
                                </h2>
                                <h2>
                                    <p class="Descripcion">Celular Motorola G20 128GB</p>
                                </h2>
                                <div class="item-details ">
                                    <h4 class="item-price ">
                                        <p class="Precio"><b>$709000</b></p>
                                    </h4>
                                    <button class="item-button btn btn-primary addToCart ">AÑADIR AL CARRITO<i class="fas fa-cart-plus"></i></button>
                                </div>
                            </div>
                        </li>

                        <li class="post" data-category="Celulares">
                            <div class="item">
                                <img class="item-image " src="img/celular-huawei-y9A-128gb-negro.jpg"><br>
                                <h2 class="item-title">
                                    <p class="Subtitilo">Celular Huawei Y9A</p>
                                </h2>
                                <h2>
                                    <p class="Descripcion">Celular Huawei Y9A | 128GB Negro</p>
                                </h2>
                                <div class="item-details ">
                                    <h4 class="item-price ">
                                        <p class="Precio"><b>$909000</b></p>
                                    </h4>
                                    <button class="item-button btn btn-primary addToCart ">AÑADIR AL CARRITO<i class="fas fa-cart-plus"></i></button>
                                </div>
                            </div>
                        </li>

                        <li class="post" data-category="Celulares">
                            <div class="item">
                                <img class="item-image " src="img/iphone 13 128gb.jpg"><br>
                                <h2 class="item-title">
                                    <p class="Subtitilo">Iphone 13</p>
                                </h2>
                                <h2>
                                    <p class="Descripcion">Iphone 13 128GB</p>
                                </h2>
                                <div class="item-details ">
                                    <h4 class="item-price ">
                                        <p class="Precio"><b>$4299000</b></p>
                                    </h4>
                                    <button class="item-button btn btn-primary addToCart ">AÑADIR AL CARRITO<i class="fas fa-cart-plus"></i></button>
                                </div>
                            </div>
                        </li>

                        <li class="post" data-category="Celulares">
                            <div class="item">
                                <img class="item-image " src="img/xiamy rednote 10.jpg"><br>
                                <h2 class="item-title">
                                    <p class="Subtitilo">Xiaomy Rednote 10</p>
                                </h2>
                                <h2>
                                    <p class="Descripcion">Xiaomy Rednote 10 | 128GB</p>
                                </h2>
                                <div class="item-details ">
                                    <h4 class="item-price ">
                                        <p class="Precio"><b>$1199000</b></p>
                                    </h4>
                                    <button class="item-button btn btn-primary addToCart ">AÑADIR AL CARRITO<i class="fas fa-cart-plus"></i></button>
                                </div>
                            </div>
                        </li>

                       <!--PCS & otros-->

                        <li class="post" data-category="PCs">
                            <div class="item">
                                <img class="item-image" src="img/cpu2.png"><br>
                                <h2 class="item-title">
                                    <p class="Subtitilo">CPU GAMER</p>
                                </h2>
                                <h2>
                                    <p class="Descripcion">CPU GAMER</p>
                                </h2>
                                <div class="item-details">
                                    <h4 class="item-price ">
                                        <p class="Precio"><b>$1098000</b></p>
                                    </h4>
                                    <button class="item-button btn btn-primary addToCart ">AÑADIR AL CARRITO<i class="fas fa-cart-plus"></i></button>
                                </div>
                            </div>
                        </li>

                        <li class="post" data-category="PCs">
                            <div class="item">
                                <img class="item-image " src="img/monitor 1.png"><br>
                                <h2 class="item-title">
                                    <p class="Subtitilo">MONITOR GAMER</p>
                                </h2>
                                <h2>
                                    <p class="Descripcion">MONITOR GAMER SAMSUMG CURVO</p>
                                </h2>
                                <div class="item-details">
                                    <h4 class="item-price ">
                                        <p class="Precio"><b>$3699000</b></p>
                                    </h4>
                                    <button class="item-button btn btn-primary addToCart ">AÑADIR AL CARRITO<i class="fas fa-cart-plus"></i></button>
                                </div>
                            </div>
                        </li>

                        <li class="post" data-category="PCs">
                            <div class="item">
                                <img class="item-image " src="img/Monitorgaming.jpg"><br>
                                <h2 class="item-title">
                                    <p class="Subtitilo">MONITOR GAMER CURVO</p>
                                </h2>
                                <h2>
                                    <p class="Descripcion">MONITOR GAMER CURVO AOC</p>
                                </h2>
                                <div class="item-details">
                                    <h4 class="item-price ">
                                        <p class="Precio"><b>$1920000</b></p>
                                    </h4>
                                    <button class="item-button btn btn-primary addToCart ">AÑADIR AL CARRITO<i class="fas fa-cart-plus"></i></button>
                                </div>
                            </div>
                        </li>

                        <li class="post" data-category="PCs">
                            <div class="item">
                                <img class="item-image " src="img/gabinete1.jpg"><br>
                                <h2 class="item-title">
                                    <p class="Subtitilo">GABINETE GAMER</p>
                                </h2>
                                <h2>
                                    <p class="Descripcion">GABINETE GAMER ICEBERG | CRYSTAL MAX</p>
                                </h2>
                                <div class="item-details">
                                    <h4 class="item-price ">
                                        <p class="Precio"><b>$589000</b></p>
                                    </h4>
                                    <button class="item-button btn btn-primary addToCart ">AÑADIR AL CARRITO<i class="fas fa-cart-plus"></i></button>
                                </div>
                            </div>
                        </li>

                       
                </div>
            </section>
        </div>

        <!-- END SECTION STORE -->
        <!-- START SECTION SHOPPING CART -->
        <div class="row Blanco2" id="Blanco2">
            <section class="shopping-cart col-md-12">
                <div class="container "><br><br>
                    <h1 class="text-center">CARRITO DE COMPRAS<i class="fas fa-cart-plus"></i> </h1>
                    <hr>
                    <div class="row ">
                        <div class="col-6 ">
                            <div class="shopping-cart-header ">
                                <h6>Producto</h6>
                            </div>
                        </div>
                        <div class="col-2 ">
                            <div class="shopping-cart-header ">
                                <h6 class="text-truncate ">Precio</h6>
                            </div>
                        </div>
                        <div class="col-4 ">
                            <div class="shopping-cart-header ">
                                <h6>Cantidad</h6>
                            </div>
                        </div>
                    </div>
                    <!-- ? START SHOPPING CART ITEMS -->
                    <div class="shopping-cart-items shoppingCartItemsContainer ">
                    </div>
                    <!-- ? END SHOPPING CART ITEMS -->

                    <!-- START TOTAL -->
                    <div class="row ">
                        <div class="col-12 ">
                            <div class="shopping-cart-total d-flex align-items-center ">
                                <p class="mb-0 ">Total</p>
                                <p class="ml-4 mb-0 shoppingCartTotal ">0</p>
                                <div class="toast ml-auto bg-info " role="alert " aria-live="assertive " aria-atomic="true " data-delay="2000 ">
                                    <div class="toast-header ">
                                        <span>✅</span>
                                        <strong class="mr-auto ml-1 text-secondary ">Elementos en el carrito <i class="fas fa-cart-plus"></i></strong>
                                        <button type="button " class="ml-2 mb-1 close " data-dismiss="toast " aria-label="Close ">
                                    <span aria-hidden="true ">&times;</span>
                                </button>
                                    </div>
                                    <div class="toast-body text-white ">
                                        Se aumentó correctamente la cantidad
                                    </div>
                                </div>

                                <button class="btn btn-success ml-auto comprarButton " type="button " onclick="BotonComprar();">Compra de usurario</button>
                            </div>
                        </div>
                    </div>

                </div>

            </section>
        </div>
    </div>

    <footer>
        <div class="container-fluid">
            <div class="row Azulito">
                <div class="col-xs-12 col-sm-8">
                    <br><b>2021</b> <br>Todos los derechos reservados para estudiante. &copy; <br> 
                </div>
                <div class="col-xs-12 col-sm-4">
                    <br> Direccion empresa <br>Bogotá D.C. - Colombia <br>Teléfono 57 (1) Phone-mobil
                    <br>
                </div>
                <br>
            </div>
            <br>
            <div class="row">
                <div class="col-md-12 Blanco">
                    <center>
                        <h5 class="designBy">
                            Diseñado por: Estudiante 
                        </h5>
                    </center>
                </div>
            </div>
        </div>

    </footer>

    <br><br>

    <!-- SCRIPTS DE JAVA-->
    <script src="../java sem 17/java 1 sem 17.js"></script>"><!-- 1ER JS -->
    <script src="../java sem 17/java 2 sem 17.js"></script>"><!-- 2DO JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js " integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN " crossorigin="anonymous "></script>
</body>
</html>
