body {
    font-family: 'Titillium Web', sans-serif;
  }
  
  .btn{
    background-color: lightslategray;
    color:#fff;
  }
  .navbar-brand {
    font-size: 20px;
    color: #000;
    font-weight: bold;
  }
  
  #testimonial {
    padding: 50px 0 30px 0;
    text-align:center;
    margin-top: 40px;
  }
  
  /*-----Botón toggle switche dark/ligth-----------*/
  * {
      box-sizing: border-box;
  }
  
  body.dark {
      background: #292C35;
      color: white;
  }
  .checkbox {
      opacity: 0;
      position: absolute;
  }
  
  .label {
      background-color: #111;
      border-radius: 50px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 5px;
      position: relative;
      height: 26px;
      width: 50px;
  }
  
  .label .ball {
      background-color: #fff;
      border-radius: 50%;
      position: absolute;
      top: 2px;
      left: 2px;
      height: 22px;
      width: 22px;
      transform: translateX(0px);
      transition: transform 0.2s linear;
  }
  
  .checkbox:checked + .label .ball {
      transform: translateX(24px);
  }
  .fa-moon {
      color: rgba(128, 128, 128, 0.888);
  }
  .fa-sun {
      color: white;
  }
  